[03-Jun-2018 14:01:02 UTC] WordPress database error Unknown column 'secur_' in 'field list' for query SELECT secur_
[04-Jun-2018 17:52:31 UTC] PHP Warning:  require_once(inc/theme_options.php): failed to open stream: No such file or directory in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 13
[04-Jun-2018 17:52:31 UTC] PHP Fatal error:  require_once(): Failed opening required 'inc/theme_options.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 13
[04-Jun-2018 17:52:53 UTC] PHP Warning:  call_user_func_array() expects parameter 1 to be a valid callback, function 'sarav_admin_init' not found or invalid function name in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[04-Jun-2018 17:52:53 UTC] PHP Notice:  get_theme_data is <strong>deprecated</strong> since version 3.4.0! Use wp_get_theme() instead. in /home/o5hi7zw4a2lb/public_html/car/wp-includes/functions.php on line 3840
[04-Jun-2018 17:53:57 UTC] PHP Notice:  get_theme_data is <strong>deprecated</strong> since version 3.4.0! Use wp_get_theme() instead. in /home/o5hi7zw4a2lb/public_html/car/wp-includes/functions.php on line 3840
[04-Jun-2018 17:54:11 UTC] PHP Notice:  get_theme_data is <strong>deprecated</strong> since version 3.4.0! Use wp_get_theme() instead. in /home/o5hi7zw4a2lb/public_html/car/wp-includes/functions.php on line 3840
[04-Jun-2018 17:54:11 UTC] PHP Notice:  Undefined index: ilc-settings-submit in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/theme.php on line 43
[04-Jun-2018 17:54:11 UTC] PHP Notice:  get_theme_data is <strong>deprecated</strong> since version 3.4.0! Use wp_get_theme() instead. in /home/o5hi7zw4a2lb/public_html/car/wp-includes/functions.php on line 3840
[04-Jun-2018 17:54:11 UTC] PHP Notice:  Undefined index: updated in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/theme.php on line 127
[04-Jun-2018 17:54:16 UTC] PHP Notice:  get_theme_data is <strong>deprecated</strong> since version 3.4.0! Use wp_get_theme() instead. in /home/o5hi7zw4a2lb/public_html/car/wp-includes/functions.php on line 3840
[04-Jun-2018 17:54:16 UTC] PHP Notice:  Undefined index: ilc-settings-submit in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/theme.php on line 43
[04-Jun-2018 17:54:16 UTC] PHP Notice:  get_theme_data is <strong>deprecated</strong> since version 3.4.0! Use wp_get_theme() instead. in /home/o5hi7zw4a2lb/public_html/car/wp-includes/functions.php on line 3840
[04-Jun-2018 17:54:16 UTC] PHP Notice:  Undefined index: updated in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/theme.php on line 127
[04-Jun-2018 17:55:08 UTC] PHP Notice:  get_theme_data is <strong>deprecated</strong> since version 3.4.0! Use wp_get_theme() instead. in /home/o5hi7zw4a2lb/public_html/car/wp-includes/functions.php on line 3840
[04-Jun-2018 17:55:08 UTC] PHP Notice:  get_theme_data is <strong>deprecated</strong> since version 3.4.0! Use wp_get_theme() instead. in /home/o5hi7zw4a2lb/public_html/car/wp-includes/functions.php on line 3840
[04-Jun-2018 17:55:08 UTC] PHP Notice:  Undefined index: updated in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/theme.php on line 127
[04-Jun-2018 17:55:37 UTC] PHP Notice:  get_theme_data is <strong>deprecated</strong> since version 3.4.0! Use wp_get_theme() instead. in /home/o5hi7zw4a2lb/public_html/car/wp-includes/functions.php on line 3840
[04-Jun-2018 17:55:37 UTC] PHP Notice:  get_theme_data is <strong>deprecated</strong> since version 3.4.0! Use wp_get_theme() instead. in /home/o5hi7zw4a2lb/public_html/car/wp-includes/functions.php on line 3840
[04-Jun-2018 17:55:45 UTC] PHP Notice:  get_theme_data is <strong>deprecated</strong> since version 3.4.0! Use wp_get_theme() instead. in /home/o5hi7zw4a2lb/public_html/car/wp-includes/functions.php on line 3840
[04-Jun-2018 17:55:45 UTC] PHP Notice:  get_theme_data is <strong>deprecated</strong> since version 3.4.0! Use wp_get_theme() instead. in /home/o5hi7zw4a2lb/public_html/car/wp-includes/functions.php on line 3840
[04-Jun-2018 17:55:48 UTC] PHP Notice:  get_theme_data is <strong>deprecated</strong> since version 3.4.0! Use wp_get_theme() instead. in /home/o5hi7zw4a2lb/public_html/car/wp-includes/functions.php on line 3840
[04-Jun-2018 17:55:48 UTC] PHP Notice:  get_theme_data is <strong>deprecated</strong> since version 3.4.0! Use wp_get_theme() instead. in /home/o5hi7zw4a2lb/public_html/car/wp-includes/functions.php on line 3840
[04-Jun-2018 17:55:50 UTC] PHP Notice:  get_theme_data is <strong>deprecated</strong> since version 3.4.0! Use wp_get_theme() instead. in /home/o5hi7zw4a2lb/public_html/car/wp-includes/functions.php on line 3840
[04-Jun-2018 17:55:50 UTC] PHP Notice:  get_theme_data is <strong>deprecated</strong> since version 3.4.0! Use wp_get_theme() instead. in /home/o5hi7zw4a2lb/public_html/car/wp-includes/functions.php on line 3840
[04-Jun-2018 17:55:52 UTC] PHP Notice:  get_theme_data is <strong>deprecated</strong> since version 3.4.0! Use wp_get_theme() instead. in /home/o5hi7zw4a2lb/public_html/car/wp-includes/functions.php on line 3840
[04-Jun-2018 17:55:52 UTC] PHP Notice:  get_theme_data is <strong>deprecated</strong> since version 3.4.0! Use wp_get_theme() instead. in /home/o5hi7zw4a2lb/public_html/car/wp-includes/functions.php on line 3840
[05-Jun-2018 10:06:19 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 118
[05-Jun-2018 10:06:21 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 118
[05-Jun-2018 10:06:40 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 118
[05-Jun-2018 10:06:42 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 118
[05-Jun-2018 10:07:58 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 118
[05-Jun-2018 10:09:57 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 118
[05-Jun-2018 10:14:22 UTC] PHP Notice:  get_theme_data is <strong>deprecated</strong> since version 3.4.0! Use wp_get_theme() instead. in /home/o5hi7zw4a2lb/public_html/car/wp-includes/functions.php on line 3840
[05-Jun-2018 10:26:41 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 118
[05-Jun-2018 10:26:44 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 118
[05-Jun-2018 10:27:30 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 118
[05-Jun-2018 10:30:20 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 118
[05-Jun-2018 10:30:47 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 118
[05-Jun-2018 10:31:06 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 118
[05-Jun-2018 10:31:22 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 118
[05-Jun-2018 10:35:01 UTC] PHP Notice:  get_theme_data is <strong>deprecated</strong> since version 3.4.0! Use wp_get_theme() instead. in /home/o5hi7zw4a2lb/public_html/car/wp-includes/functions.php on line 3840
[05-Jun-2018 10:35:15 UTC] PHP Notice:  get_theme_data is <strong>deprecated</strong> since version 3.4.0! Use wp_get_theme() instead. in /home/o5hi7zw4a2lb/public_html/car/wp-includes/functions.php on line 3840
[05-Jun-2018 10:35:15 UTC] PHP Notice:  get_theme_data is <strong>deprecated</strong> since version 3.4.0! Use wp_get_theme() instead. in /home/o5hi7zw4a2lb/public_html/car/wp-includes/functions.php on line 3840
[05-Jun-2018 10:35:20 UTC] PHP Notice:  get_theme_data is <strong>deprecated</strong> since version 3.4.0! Use wp_get_theme() instead. in /home/o5hi7zw4a2lb/public_html/car/wp-includes/functions.php on line 3840
[05-Jun-2018 10:35:21 UTC] PHP Notice:  get_theme_data is <strong>deprecated</strong> since version 3.4.0! Use wp_get_theme() instead. in /home/o5hi7zw4a2lb/public_html/car/wp-includes/functions.php on line 3840
[05-Jun-2018 10:36:01 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 118
[05-Jun-2018 10:40:19 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 118
[05-Jun-2018 10:40:42 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 118
[05-Jun-2018 10:42:24 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 118
[05-Jun-2018 10:43:21 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 118
[05-Jun-2018 10:46:15 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 118
[05-Jun-2018 10:48:36 UTC] PHP Notice:  get_theme_data is <strong>deprecated</strong> since version 3.4.0! Use wp_get_theme() instead. in /home/o5hi7zw4a2lb/public_html/car/wp-includes/functions.php on line 3840
[05-Jun-2018 10:50:08 UTC] PHP Notice:  get_theme_data is <strong>deprecated</strong> since version 3.4.0! Use wp_get_theme() instead. in /home/o5hi7zw4a2lb/public_html/car/wp-includes/functions.php on line 3840
[05-Jun-2018 15:48:56 UTC] PHP Warning:  require_once(inc/custom_functions.php): failed to open stream: No such file or directory in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 16
[05-Jun-2018 15:48:56 UTC] PHP Fatal error:  require_once(): Failed opening required 'inc/custom_functions.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 16
[05-Jun-2018 15:48:58 UTC] PHP Warning:  require_once(inc/custom_functions.php): failed to open stream: No such file or directory in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 16
[05-Jun-2018 15:48:58 UTC] PHP Fatal error:  require_once(): Failed opening required 'inc/custom_functions.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 16
[05-Jun-2018 15:48:59 UTC] PHP Warning:  require_once(inc/custom_functions.php): failed to open stream: No such file or directory in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 16
[05-Jun-2018 15:48:59 UTC] PHP Fatal error:  require_once(): Failed opening required 'inc/custom_functions.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 16
[06-Jun-2018 16:14:04 UTC] PHP Fatal error:  Allowed memory size of 2097152 bytes exhausted (tried to allocate 32768 bytes) in /home/o5hi7zw4a2lb/public_html/car/wp-admin/includes/class-wp-list-table.php on line 822
[06-Jun-2018 16:14:05 UTC] PHP Fatal error:  Allowed memory size of 2097152 bytes exhausted (tried to allocate 32768 bytes) in /home/o5hi7zw4a2lb/public_html/car/wp-admin/includes/class-wp-list-table.php on line 822
[06-Jun-2018 16:14:06 UTC] PHP Fatal error:  Allowed memory size of 2097152 bytes exhausted (tried to allocate 32768 bytes) in /home/o5hi7zw4a2lb/public_html/car/wp-admin/includes/class-wp-list-table.php on line 822
[06-Jun-2018 16:14:23 UTC] PHP Fatal error:  Allowed memory size of 2097152 bytes exhausted (tried to allocate 32768 bytes) in /home/o5hi7zw4a2lb/public_html/car/wp-admin/includes/class-wp-list-table.php on line 822
[06-Jun-2018 16:39:37 UTC] PHP Warning:  print_r() expects at least 1 parameter, 0 given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 30
[06-Jun-2018 16:40:38 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 34
[06-Jun-2018 17:38:36 UTC] PHP Parse error:  syntax error, unexpected 'assets' (T_STRING) in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 123
[09-Jun-2018 12:24:25 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/custom_functions.php on line 60
[09-Jun-2018 12:24:31 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/custom_functions.php on line 60
[09-Jun-2018 12:25:02 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/custom_functions.php on line 65
[09-Jun-2018 12:25:07 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/custom_functions.php on line 65
[09-Jun-2018 12:25:14 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/custom_functions.php on line 65
[10-Jun-2018 03:05:08 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 193
[10-Jun-2018 03:07:08 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 193
[10-Jun-2018 03:09:08 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 193
[10-Jun-2018 06:13:08 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[10-Jun-2018 06:42:53 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[10-Jun-2018 12:53:08 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 45
[10-Jun-2018 12:53:23 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 45
[10-Jun-2018 12:55:25 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 45
[10-Jun-2018 12:57:26 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 45
[10-Jun-2018 12:59:26 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 45
[10-Jun-2018 13:01:27 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 45
[10-Jun-2018 13:03:28 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 45
[10-Jun-2018 13:05:30 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 45
[10-Jun-2018 13:07:30 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 45
[10-Jun-2018 13:26:05 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function test_input() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php:49
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): regajax('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(99): do_action('wp_ajax_regajax')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 49
[10-Jun-2018 13:26:21 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function test_input() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php:49
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): regajax('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(99): do_action('wp_ajax_regajax')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 49
[10-Jun-2018 13:27:11 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function test_input() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php:49
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): regajax('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(99): do_action('wp_ajax_regajax')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 49
[10-Jun-2018 13:27:37 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function test_input() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php:49
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): regajax('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(99): do_action('wp_ajax_regajax')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 49
[10-Jun-2018 13:28:05 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function test_input() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php:49
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): regajax('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(99): do_action('wp_ajax_regajax')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 49
[10-Jun-2018 13:28:09 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function test_input() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php:49
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): regajax('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(99): do_action('wp_ajax_regajax')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 49
[10-Jun-2018 13:28:13 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function test_input() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php:49
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): regajax('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(99): do_action('wp_ajax_regajax')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 49
[10-Jun-2018 13:28:16 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function test_input() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php:49
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): regajax('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(99): do_action('wp_ajax_regajax')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 49
[10-Jun-2018 13:31:15 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function eregi() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php:50
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): regajax('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(99): do_action('wp_ajax_regajax')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 50
[10-Jun-2018 13:51:33 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php:218
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): sell_your_car('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(99): do_action('wp_ajax_sell_yo...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 218
[10-Jun-2018 13:52:52 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php:218
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): sell_your_car('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(99): do_action('wp_ajax_sell_yo...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 218
[10-Jun-2018 13:53:23 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 54
[10-Jun-2018 13:54:26 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php:219
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): sell_your_car('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(99): do_action('wp_ajax_sell_yo...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 219
[10-Jun-2018 13:55:15 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php:222
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): sell_your_car('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(99): do_action('wp_ajax_sell_yo...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 222
[10-Jun-2018 13:57:13 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php:222
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): sell_your_car('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(99): do_action('wp_ajax_sell_yo...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 222
[10-Jun-2018 14:04:39 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mailregister() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php:81
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): regajax('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(99): do_action('wp_ajax_regajax')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 81
[10-Jun-2018 14:09:57 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 298
[10-Jun-2018 14:10:29 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php:222
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): sell_your_car('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(99): do_action('wp_ajax_sell_yo...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 222
[10-Jun-2018 14:12:05 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php:222
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): sell_your_car('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(99): do_action('wp_ajax_sell_yo...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 222
[10-Jun-2018 15:30:29 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 214
[10-Jun-2018 15:31:54 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 214
[10-Jun-2018 15:32:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 214
[10-Jun-2018 15:40:27 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 214
[10-Jun-2018 15:43:27 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 214
[10-Jun-2018 15:48:24 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php:223
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): sell_your_car('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(99): do_action('wp_ajax_sell_yo...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 223
[10-Jun-2018 15:49:06 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php:223
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): sell_your_car('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(99): do_action('wp_ajax_sell_yo...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 223
[10-Jun-2018 15:49:52 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php:223
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): sell_your_car('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(99): do_action('wp_ajax_sell_yo...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 223
[10-Jun-2018 15:51:09 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php:225
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): sell_your_car('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(99): do_action('wp_ajax_sell_yo...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 225
[10-Jun-2018 15:52:38 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php:225
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): sell_your_car('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(99): do_action('wp_ajax_sell_yo...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 225
[10-Jun-2018 15:53:26 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php:220
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): sell_your_car('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(99): do_action('wp_ajax_sell_yo...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 220
[10-Jun-2018 15:56:26 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php:223
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): sell_your_car('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(99): do_action('wp_ajax_sell_yo...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 223
[10-Jun-2018 15:58:00 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type stdClass as array in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php:223
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): sell_your_car('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(99): do_action('wp_ajax_sell_yo...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 223
[10-Jun-2018 16:03:17 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 215
[10-Jun-2018 16:03:25 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 215
[10-Jun-2018 16:04:41 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 252
[10-Jun-2018 16:07:09 UTC] PHP Parse error:  syntax error, unexpected 'name' (T_STRING) in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 233
[10-Jun-2018 16:07:22 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 233
[10-Jun-2018 16:07:25 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 233
[10-Jun-2018 16:07:45 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 234
[10-Jun-2018 16:07:49 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 234
[10-Jun-2018 16:08:56 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 237
[10-Jun-2018 16:09:57 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 239
[10-Jun-2018 16:10:06 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 239
[10-Jun-2018 16:26:15 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 239
[10-Jun-2018 16:28:49 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 239
[10-Jun-2018 16:47:30 UTC] PHP Fatal error:  Uncaught Error: Using $this when not in object context in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php:115
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php(48): require_once()
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): sarav_starter_setup('')
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters(NULL, Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#4 /home/o5hi7zw4a2lb/public_html/car/wp-settings.php(434): do_action('after_setup_the...')
#5 /home/o5hi7zw4a2lb/public_html/car/wp-config.php(89): require_once('/home/o5hi7zw4a...')
#6 /home/o5hi7zw4a2lb/public_html/car/wp-load.php(37): require_once('/home/o5hi7zw4a...')
#7 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(22): require_once('/home/o5hi7zw4a...')
#8 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 115
[10-Jun-2018 16:50:12 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[10-Jun-2018 16:50:12 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[10-Jun-2018 16:50:28 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[10-Jun-2018 16:50:28 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[10-Jun-2018 16:50:28 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[10-Jun-2018 16:50:28 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[10-Jun-2018 16:51:21 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[10-Jun-2018 16:52:19 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[10-Jun-2018 16:52:32 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[10-Jun-2018 16:53:15 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[10-Jun-2018 16:53:34 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[10-Jun-2018 16:53:34 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[10-Jun-2018 16:53:34 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[10-Jun-2018 16:53:35 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[10-Jun-2018 16:53:35 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[10-Jun-2018 16:53:35 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[11-Jun-2018 14:43:52 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[11-Jun-2018 14:49:30 UTC] PHP Fatal error:  Uncaught Error: Using $this when not in object context in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php:130
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): forgotpwd('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(114): do_action('wp_ajax_nopriv_...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 130
[11-Jun-2018 14:52:23 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[11-Jun-2018 14:58:21 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[11-Jun-2018 15:26:06 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 175
[11-Jun-2018 15:26:15 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 175
[11-Jun-2018 15:38:34 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE), expecting end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 162
[11-Jun-2018 16:52:21 UTC] PHP Fatal error:  Uncaught Error: Class 'Google_Client' not found in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php:284
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-settings.php(426): include()
#1 /home/o5hi7zw4a2lb/public_html/car/wp-config.php(89): require_once('/home/o5hi7zw4a...')
#2 /home/o5hi7zw4a2lb/public_html/car/wp-load.php(37): require_once('/home/o5hi7zw4a...')
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(22): require_once('/home/o5hi7zw4a...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 284
[11-Jun-2018 16:52:25 UTC] PHP Fatal error:  Uncaught Error: Class 'Google_Client' not found in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php:284
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-settings.php(426): include()
#1 /home/o5hi7zw4a2lb/public_html/car/wp-config.php(89): require_once('/home/o5hi7zw4a...')
#2 /home/o5hi7zw4a2lb/public_html/car/wp-load.php(37): require_once('/home/o5hi7zw4a...')
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(22): require_once('/home/o5hi7zw4a...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 284
[11-Jun-2018 16:53:33 UTC] PHP Fatal error:  Uncaught Error: Class 'Google_Client' not found in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php:284
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-settings.php(426): include()
#1 /home/o5hi7zw4a2lb/public_html/car/wp-config.php(89): require_once('/home/o5hi7zw4a...')
#2 /home/o5hi7zw4a2lb/public_html/car/wp-load.php(37): require_once('/home/o5hi7zw4a...')
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(22): require_once('/home/o5hi7zw4a...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 284
[11-Jun-2018 16:53:33 UTC] PHP Fatal error:  Uncaught Error: Class 'Google_Client' not found in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php:284
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-settings.php(426): include()
#1 /home/o5hi7zw4a2lb/public_html/car/wp-config.php(89): require_once('/home/o5hi7zw4a...')
#2 /home/o5hi7zw4a2lb/public_html/car/wp-load.php(37): require_once('/home/o5hi7zw4a...')
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(22): require_once('/home/o5hi7zw4a...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 284
[11-Jun-2018 16:54:34 UTC] PHP Fatal error:  Uncaught Error: Class 'Google_Client' not found in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php:285
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-settings.php(426): include()
#1 /home/o5hi7zw4a2lb/public_html/car/wp-config.php(89): require_once('/home/o5hi7zw4a...')
#2 /home/o5hi7zw4a2lb/public_html/car/wp-load.php(37): require_once('/home/o5hi7zw4a...')
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(22): require_once('/home/o5hi7zw4a...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 285
[11-Jun-2018 16:56:35 UTC] PHP Fatal error:  Uncaught Error: Class 'Google_Client' not found in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php:284
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-settings.php(426): include()
#1 /home/o5hi7zw4a2lb/public_html/car/wp-config.php(89): require_once('/home/o5hi7zw4a...')
#2 /home/o5hi7zw4a2lb/public_html/car/wp-load.php(37): require_once('/home/o5hi7zw4a...')
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(22): require_once('/home/o5hi7zw4a...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 284
[11-Jun-2018 16:58:35 UTC] PHP Fatal error:  Uncaught Error: Class 'Google_Client' not found in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php:284
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-settings.php(426): include()
#1 /home/o5hi7zw4a2lb/public_html/car/wp-config.php(89): require_once('/home/o5hi7zw4a...')
#2 /home/o5hi7zw4a2lb/public_html/car/wp-load.php(37): require_once('/home/o5hi7zw4a...')
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(22): require_once('/home/o5hi7zw4a...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 284
[11-Jun-2018 18:05:41 UTC] PHP Parse error:  syntax error, unexpected 'alert' (T_STRING) in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 51
[11-Jun-2018 18:05:43 UTC] PHP Parse error:  syntax error, unexpected 'alert' (T_STRING) in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 51
[11-Jun-2018 18:05:54 UTC] PHP Parse error:  syntax error, unexpected 'alert' (T_STRING) in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 51
[11-Jun-2018 18:06:01 UTC] PHP Parse error:  syntax error, unexpected 'alert' (T_STRING) in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 51
[11-Jun-2018 18:14:33 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/o5hi7zw4a2lb/public_html/car/wp-includes/general-template.php:2778) in /home/o5hi7zw4a2lb/public_html/car/wp-includes/pluggable.php on line 1216
[11-Jun-2018 18:14:34 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/o5hi7zw4a2lb/public_html/car/wp-includes/general-template.php:2778) in /home/o5hi7zw4a2lb/public_html/car/wp-includes/pluggable.php on line 1216
[11-Jun-2018 18:14:39 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/o5hi7zw4a2lb/public_html/car/wp-includes/general-template.php:2778) in /home/o5hi7zw4a2lb/public_html/car/wp-includes/pluggable.php on line 1216
[11-Jun-2018 18:14:49 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/o5hi7zw4a2lb/public_html/car/wp-includes/general-template.php:2778) in /home/o5hi7zw4a2lb/public_html/car/wp-includes/pluggable.php on line 1216
[11-Jun-2018 18:15:44 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/o5hi7zw4a2lb/public_html/car/wp-includes/general-template.php:2778) in /home/o5hi7zw4a2lb/public_html/car/wp-includes/pluggable.php on line 1216
[11-Jun-2018 18:16:18 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/o5hi7zw4a2lb/public_html/car/wp-includes/general-template.php:2778) in /home/o5hi7zw4a2lb/public_html/car/wp-admin/includes/misc.php on line 1116
[12-Jun-2018 12:51:46 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[12-Jun-2018 16:57:00 UTC] PHP Parse error:  syntax error, unexpected ''<div id="%1$s" ' (T_ENCAPSED_AND_WHITESPACE) in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 110
[12-Jun-2018 17:18:22 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 245
[13-Jun-2018 06:17:42 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 06:32:12 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 06:34:37 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 06:34:37 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 06:34:38 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 06:34:40 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 06:34:41 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 08:22:13 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 08:22:13 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 254
[13-Jun-2018 08:26:59 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 08:27:00 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 254
[13-Jun-2018 08:28:25 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 08:28:25 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 254
[13-Jun-2018 08:30:19 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 08:30:19 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 08:30:20 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 08:30:21 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 08:30:25 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 09:27:09 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 09:27:09 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 09:27:10 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 09:27:10 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 09:27:11 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 13:22:53 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 13:22:53 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 13:22:53 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 13:22:54 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 13:22:54 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 14:05:52 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 14:05:52 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 14:05:53 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 14:05:54 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 14:05:55 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 14:17:51 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 14:17:51 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 14:17:52 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 14:17:52 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 14:17:53 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 16:12:46 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 352
[13-Jun-2018 16:12:53 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 352
[13-Jun-2018 16:13:01 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 352
[13-Jun-2018 16:13:11 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 352
[13-Jun-2018 16:13:19 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 352
[13-Jun-2018 16:13:21 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 352
[13-Jun-2018 16:13:23 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 352
[13-Jun-2018 16:16:03 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 16:16:03 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 16:19:09 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 16:19:09 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 16:19:09 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 16:19:10 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 16:19:11 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 16:19:12 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 16:53:57 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 17:01:13 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 17:01:13 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 17:01:13 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 17:01:14 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 17:01:15 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[13-Jun-2018 17:01:16 UTC] PHP Warning:  Parameter 2 to qtranxf_postsFilter() expected to be a reference, value given in /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php on line 286
[14-Jun-2018 16:43:38 UTC] PHP Notice:  Constant WP_MEMORY_LIMIT already defined in /home/o5hi7zw4a2lb/public_html/car/wp-config.php on line 92
[14-Jun-2018 16:45:38 UTC] PHP Notice:  Constant WP_MEMORY_LIMIT already defined in /home/o5hi7zw4a2lb/public_html/car/wp-config.php on line 92
[14-Jun-2018 16:47:38 UTC] PHP Notice:  Constant WP_MEMORY_LIMIT already defined in /home/o5hi7zw4a2lb/public_html/car/wp-config.php on line 92
[14-Jun-2018 16:49:38 UTC] PHP Notice:  Constant WP_MEMORY_LIMIT already defined in /home/o5hi7zw4a2lb/public_html/car/wp-config.php on line 92
[20-Jun-2018 14:36:43 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/functions.php on line 59
[27-Jun-2018 05:58:50 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 127
[27-Jun-2018 07:42:17 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 127
[27-Jun-2018 07:51:39 UTC] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 136
[27-Jun-2018 07:51:53 UTC] PHP Notice:  Constant WP_MEMORY_LIMIT already defined in /home/o5hi7zw4a2lb/public_html/car/wp-config.php on line 92
[27-Jun-2018 07:53:10 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 127
[27-Jun-2018 07:55:14 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 127
[27-Jun-2018 08:10:50 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 127
[27-Jun-2018 15:34:09 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 127
[27-Jun-2018 16:08:04 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 127
[27-Jun-2018 16:13:15 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 127
[27-Jun-2018 16:15:31 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 127
[27-Jun-2018 16:17:58 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 127
[27-Jun-2018 16:19:19 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 127
[27-Jun-2018 16:21:18 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 127
[27-Jun-2018 16:22:54 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 127
[27-Jun-2018 16:25:50 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 127
[27-Jun-2018 16:27:20 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 127
[27-Jun-2018 16:31:18 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 165
[27-Jun-2018 16:56:52 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 165
[28-Jun-2018 13:26:35 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 171
[28-Jun-2018 14:29:28 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 173
[28-Jun-2018 14:29:28 UTC] PHP Fatal error:  Uncaught Error: Class 'PasswordHash' not found in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php:182
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): forgotpwd('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(114): do_action('wp_ajax_nopriv_...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 182
[28-Jun-2018 14:29:42 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 173
[28-Jun-2018 14:29:42 UTC] PHP Fatal error:  Uncaught Error: Class 'PasswordHash' not found in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php:182
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): forgotpwd('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(114): do_action('wp_ajax_nopriv_...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 182
[28-Jun-2018 14:29:45 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 173
[28-Jun-2018 14:29:45 UTC] PHP Fatal error:  Uncaught Error: Class 'PasswordHash' not found in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php:182
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): forgotpwd('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(114): do_action('wp_ajax_nopriv_...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 182
[28-Jun-2018 14:30:38 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 173
[28-Jun-2018 14:30:38 UTC] PHP Fatal error:  Uncaught Error: Class 'PasswordHash' not found in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php:182
Stack trace:
#0 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(286): forgotpwd('')
#1 /home/o5hi7zw4a2lb/public_html/car/wp-includes/class-wp-hook.php(310): WP_Hook->apply_filters('', Array)
#2 /home/o5hi7zw4a2lb/public_html/car/wp-includes/plugin.php(453): WP_Hook->do_action(Array)
#3 /home/o5hi7zw4a2lb/public_html/car/wp-admin/admin-ajax.php(114): do_action('wp_ajax_nopriv_...')
#4 {main}
  thrown in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 182
[28-Jun-2018 14:33:22 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 174
[28-Jun-2018 16:37:21 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 127
[28-Jun-2018 16:38:21 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 174
[28-Jun-2018 16:38:25 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 174
[29-Jun-2018 16:38:51 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 127
[29-Jun-2018 17:00:13 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 128
[29-Jun-2018 17:03:25 UTC] PHP Warning:  extract() expects parameter 1 to be array, null given in /home/o5hi7zw4a2lb/public_html/car/wp-content/themes/carsale/inc/ajax-functions.php on line 176
